{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.haozu.com/sh/house-list/\n",
      "note:\n",
      "如果unitPrice==0，则totalPrice的单位为 元/间/月\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.haozu.com', port=443): Max retries exceeded with url: /sh/house-list/?Connection=Keep-Alive&Accept=text%2Fhtml%2C+application%2Fxhtml%2Bxml%2C+%2A%2F%2A&Accept-Language=en-US%2Cen%3Bq%3D0.8%2Czh-Hans-CN%3Bq%3D0.5%2Czh-Hans%3Bq%3D0.3&User-Agent=Mozilla%2F5.0+%28Windows+NT+6.3%3B+WOW64%3B+Trident%2F7.0%3B+rv%3A11.0%29+like+Gecko (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000207530EE390>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32mc:\\python\\python36\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 159\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\python36\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     79\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\python36\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 70\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     71\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mc:\\python\\python36\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\python36\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    342\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 343\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\python36\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    838\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 839\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    840\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\python36\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    300\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 301\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    302\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\python36\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 168\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    169\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x00000207530EE390>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mc:\\python\\python36\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32mc:\\python\\python36\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\python36\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    397\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 398\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    399\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.haozu.com', port=443): Max retries exceeded with url: /sh/house-list/?Connection=Keep-Alive&Accept=text%2Fhtml%2C+application%2Fxhtml%2Bxml%2C+%2A%2F%2A&Accept-Language=en-US%2Cen%3Bq%3D0.8%2Czh-Hans-CN%3Bq%3D0.5%2Czh-Hans%3Bq%3D0.3&User-Agent=Mozilla%2F5.0+%28Windows+NT+6.3%3B+WOW64%3B+Trident%2F7.0%3B+rv%3A11.0%29+like+Gecko (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000207530EE390>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-16-8fb67663449a>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     32\u001b[0m             \u001b[1;34m'User-Agent'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;34m'Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko'\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     33\u001b[0m         }\n\u001b[1;32m---> 34\u001b[1;33m     \u001b[0mres\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     35\u001b[0m     \u001b[0mres\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencoding\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'utf-8'\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     36\u001b[0m     \u001b[0msoup\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mres\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'html.parser'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\python36\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\python36\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\python36\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\python36\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\python36\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.haozu.com', port=443): Max retries exceeded with url: /sh/house-list/?Connection=Keep-Alive&Accept=text%2Fhtml%2C+application%2Fxhtml%2Bxml%2C+%2A%2F%2A&Accept-Language=en-US%2Cen%3Bq%3D0.8%2Czh-Hans-CN%3Bq%3D0.5%2Czh-Hans%3Bq%3D0.3&User-Agent=Mozilla%2F5.0+%28Windows+NT+6.3%3B+WOW64%3B+Trident%2F7.0%3B+rv%3A11.0%29+like+Gecko (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000207530EE390>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))"
     ]
    }
   ],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "import requests\n",
    "import pandas\n",
    "import re\n",
    "import execjs\n",
    "print(\"https://www.haozu.com/sh/house-list/\")\n",
    "print(\"note:\\n如果unitPrice==0，则totalPrice的单位为 元/间/月\")\n",
    "prefix = 'https://www.haozu.com/sh/house-list/'\n",
    "allUrl = ['https://www.haozu.com/sh/house-list/']\n",
    "for item in range(1, 1) : # 循环定义所需要爬取的地址\n",
    "    if item != 1 :\n",
    "        a = str(prefix) + 'o' + str(item)\n",
    "        allUrl.append(a)\n",
    "info = [] # 定义一个列表，用来装载字典,为了方便后面的数据整理\n",
    "rule = re.compile(\"\\d+\\.?\\d*\") # define a regular of getting number from string\n",
    "\n",
    "for url in allUrl : #loop url\n",
    "#      #这是代理IP\n",
    "#     proxy = {'http':'106.46.136.112:808'}\n",
    "#     #创建ProxyHandler\n",
    "#     proxy_support = request.ProxyHandler(proxy)\n",
    "#     #创建Opener\n",
    "#     opener = request.build_opener(proxy_support)\n",
    "#     #添加User Angent\n",
    "#     opener.addheaders = [('User-Agent','Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36')]\n",
    "#     #安装OPener\n",
    "#     request.install_opener(opener)\n",
    "    headers={\n",
    "            'Connection': 'Keep-Alive',\n",
    "            'Accept': 'text/html, application/xhtml+xml, */*',\n",
    "            'Accept-Language': 'en-US,en;q=0.8,zh-Hans-CN;q=0.5,zh-Hans;q=0.3',\n",
    "            'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko'\n",
    "        }\n",
    "    res = requests.get(url,headers)\n",
    "    res.encoding = 'utf-8'\n",
    "    soup = BeautifulSoup(res.text,'html.parser')\n",
    "    content = soup.select('.list-content')\n",
    "    if len(content) == 0:  \n",
    "        break\n",
    "    for item in content:\n",
    "        title = item.select('.h1-title a')[0].text\n",
    "        \n",
    "        area = item.select('.p1')[0].text.split('/')[1]\n",
    "        area = re.search(rule,area)[0]\n",
    "        \n",
    "        totalPrice = item.select('.s1')[0].text \n",
    "        totalPrice = re.search(rule, totalPrice)\n",
    "        totalPrice = float(totalPrice[0]) if totalPrice else 0\n",
    "        totalPrice = totalPrice if totalPrice > 100 else totalPrice * 1000\n",
    "         \n",
    "        loc = item.select('.p1')[1].text.replace(' ','').replace('\\n','')\n",
    "        \n",
    "        unitPrice = item.select('.s2')\n",
    "        unitPrice = item.select('.s2')[0].text if unitPrice else '0'\n",
    "        unitPrice = re.search(rule, unitPrice)\n",
    "        unitPrice = float(unitPrice[0]) if unitPrice else 0\n",
    "\n",
    "        # 获取详细信息\n",
    "        href = item.select('a[style=\"\"]')[0]['href']\n",
    "        href = 'https://www.haozu.com' + href\n",
    "        \n",
    "        res = requests.get(href)\n",
    "        res.encoding = 'utf-8'\n",
    "        soup = BeautifulSoup(res.text,'html.parser')\n",
    "        general = soup.select('.miaoshu-ul > .w50')\n",
    "        \n",
    "        register = general.select('s2')\n",
    "        register =register[0].text if register else 'Error'\n",
    "        \n",
    "        \n",
    "        print(register,href)\n",
    "        info.append({'title': title,'area(m²)': area,'totalPrice(元)': totalPrice,'unitPrice(元 m²/day)': unitPrice, 'loc': loc})  \n",
    "# pandas.DataFrame(info , columns=['title', 'area(m²)','loc','unitPrice(元 m²/day)','totalPrice(元)'])\n",
    "info = sorted(info, key = lambda x : x['totalPrice(元)'], reverse=True) \n",
    "\n",
    "pandas.DataFrame(info)\n",
    "#df.plot(kind='bar',x = 'loc',y = 'totalPrice(元)')\n",
    "\n",
    "all = pandas.DataFrame(info)\n",
    "all.to_excel('news.xlsx')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# test\n",
    "import re\n",
    "ss = \"aaa33.3,4343\"\n",
    "rule = re.compile(\"\\d+\\.?\\d+\")\n",
    "s = re.findall(rule,ss)\n",
    "print (s)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# selenium test\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.chrome.options import Options\n",
    "\n",
    "phdriver = \"D:\\\\xsg\\\\app\\\\phantomjs-2.1.1-windows\\\\bin\\\\phantomjs.exe\"\n",
    "driver = webdriver.PhantomJS(drivercore)\n",
    "driver.close()\n",
    "driver.quit()\n",
    "# chromedriver = \"D:\\\\xsg\\\\app\\\\chromedriver_win32\\\\chromedriver.exe\"\n",
    "# chrome_options = Options()\n",
    "# # 无头模式启动\n",
    "# chrome_options.add_argument('--headless')\n",
    "# # 谷歌文档提到需要加上这个属性来规避bug\n",
    "# chrome_options.add_argument('--disable-gpu')\n",
    "# # 初始化实例\n",
    "# driver= webdriver.Chrome(executable_path= drivercore,chrome_options=chrome_options）"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "# selenium test\n",
    "from bs4 import BeautifulSoup\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.chrome.options import Options\n",
    "\n",
    "phdriver = \"D:\\\\xsg\\\\app\\\\phantomjs-2.1.1-windows\\\\bin\\\\phantomjs.exe\"\n",
    "driver = webdriver.PhantomJS(phdriver)\n",
    "driver.get(\"http://www.baidu.com/\")\n",
    "# driver.save_screenshot(\"baidu.png\")\n",
    "content = driver.page_source.encode('utf-8')\n",
    "soup = BeautifulSoup(content,'html.parser')\n",
    "driver.quit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<module 'urllib.request' from 'c:\\\\python\\\\python36\\\\lib\\\\urllib\\\\request.py'>\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "【上海写字楼出租|上海办公楼|办公室租赁信息网】-上海好租网\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "    .h1-title a:visited {color:#999;}/* 已被访问的链接 */\n",
      "\n",
      "\n",
      "    var _vds = _vds || [];\n",
      "    window._vds = _vds;\n",
      "    _vds.push(['setAccountId', 'b3bba5b4a5666905']);\n",
      "\n",
      "    (function () {\n",
      "        var bp = document.createElement('script');\n",
      "        var curProtocol = window.location.protocol.split(':')[0];\n",
      "        if (curProtocol === 'https') {\n",
      "            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';\n",
      "        }\n",
      "        else {\n",
      "            bp.src = 'http://push.zhanzhang.baidu.com/push.js';\n",
      "        }\n",
      "        var s = document.getElementsByTagName(\"script\")[0];\n",
      "        s.parentNode.insertBefore(bp, s);\n",
      "\n",
      "        //growingio\n",
      "//        var vds = document.createElement('script');\n",
      "//        vds.type='text/javascript';\n",
      "//        vds.async = true;\n",
      "//        vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'assets.growingio.com/vds.js';\n",
      "//        var s = document.getElementsByTagName('script')[0];\n",
      "//        s.parentNode.insertBefore(vds, s);\n",
      "    })();\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "    var _paq = _paq || [];\n",
      "    _paq.push([\"setDomains\", [\"*.www.haozu.com\"]]);\n",
      "    _paq.push(['setDocumentTitle', \"site\"]);\n",
      "   _paq.push(['trackPageView']);\n",
      "   // _paq.push(['enableLinkTracking']);\n",
      "    (function() {\n",
      "        var u=\"//os.haozu.com/\";\n",
      "        _paq.push(['setTrackerUrl', u+'sem']);\n",
      "        if(location.host=='cowork.haozu.com')\n",
      "            _paq.push(['setSiteId', 6]);\n",
      "        else\n",
      "             _paq.push(['setSiteId', 1]);\n",
      "        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];\n",
      "        g.type='text/javascript'; g.async=true; g.defer=true; g.src='//fang-oss.haozu.com/os/js/piwik.js'; s.parentNode.insertBefore(g,s);\n",
      "    })();\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "上海\n",
      "[切换城市]\n",
      "\n",
      "北京上海广州深圳成都武汉杭州西安天津南京重庆长沙大连福州沈阳郑州无锡合肥 \n",
      "\n",
      "|\n",
      "\n",
      "\n",
      "首页\n",
      "\n",
      "\n",
      "写字楼出租\n",
      "·\n",
      "出售\n",
      "\n",
      "\n",
      "共享办公\n",
      "\n",
      "\n",
      "好租自营\n",
      "\n",
      "\n",
      "商铺出售\n",
      "\n",
      "\n",
      "资讯\n",
      "\n",
      "\n",
      "好租商城礼物\n",
      "\n",
      "\n",
      "\n",
      "广告服务\n",
      "\n",
      "\n",
      "投放房源\n",
      "\n",
      "|\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "扫码进入好租小程序\n",
      "◆\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "扫码下载好租APP\n",
      "◆\n",
      "\n",
      "\n",
      "|\n",
      "\n",
      "电话：400-733-2233        \n",
      "|\n",
      "\n",
      "登录/注册\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "出租\n",
      "                        ◆\n",
      "◆\n",
      "\n",
      "\n",
      "\n",
      "找楼盘\n",
      "                        ◆\n",
      "◆\n",
      "\n",
      "\n",
      "\n",
      "共享办公\n",
      "                            ◆\n",
      "◆\n",
      "hot\n",
      "\n",
      "\n",
      "\n",
      "发现好房源\n",
      "                        ◆\n",
      "◆\n",
      "\n",
      "\n",
      "\n",
      "地图找房\n",
      "                        ◆\n",
      "◆\n",
      "\n",
      "\n",
      "\n",
      "委托找房\n",
      "                        ◆\n",
      "◆\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "搜索\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "上海写字楼出租 \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "位置：\n",
      "\n",
      "\n",
      "区域\n",
      "地铁\n",
      "\n",
      "\n",
      "\n",
      "全部\n",
      "浦东黄浦徐汇长宁静安普陀闸北虹口杨浦闵行宝山嘉定松江青浦奉贤上海周边 \n",
      "\n",
      "\n",
      "\n",
      "全部1号线2号线3号线4号线5号线6号线7号线8号线9号线10号线支线10号线主线11号线主线11号线支线12号线13号线16号线17号线磁悬浮 \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "类型：\n",
      "\n",
      "\n",
      "全部\n",
      "普通办公\n",
      "共享办公\n",
      "创意园区\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "面积：\n",
      "\n",
      "\n",
      "全部0-100m²100-300m²300-500m²500-1000m²1000m² 以上 \n",
      "\n",
      "\n",
      "--\n",
      "\n",
      "\n",
      "m²\n",
      "筛选\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "价格：\n",
      "\n",
      "\n",
      "全部0-3元/m²⋅天3-4元/m²⋅天4-5元/m²⋅天5-7元/m²⋅天7-9元/m²⋅天9-12元/m²⋅天12元/m²⋅天以上 \n",
      "\n",
      "\n",
      "--\n",
      "\n",
      "\n",
      "\n",
      "筛选\n",
      "\n",
      "\n",
      "按单价\n",
      "\n",
      "按总价\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "装修：\n",
      "\n",
      "\n",
      "全部豪华装修精装修中等装修简装修毛坯 \n",
      "\n",
      "\n",
      "\n",
      "品牌：\n",
      "\n",
      "\n",
      "全部\n",
      "米域\n",
      "氪空间\n",
      "WE+酷窝\n",
      "东朔\n",
      "寰图\n",
      "卓越E+\n",
      "锦和\n",
      "丰动力&F-space\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "特色：\n",
      "\n",
      "\n",
      "可注册\n",
      "地铁10分钟                                                            \n",
      "带办公家具                                                            \n",
      "热门楼盘                                                            \n",
      "户型方正                                                            \n",
      "免费车位                                                            \n",
      "知名开发商                                                            \n",
      "整栋\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "街道直达\n",
      "\n",
      "\n",
      "\n",
      "ABCDEFGHIJKLMNOPQRSTUVWXYZ \n",
      "\n",
      "鞍山安亭半淞园路北京西路碧云北蔡八佰伴北新泾北外滩宝山路北桥白鹤堡镇城隍庙曹家渡昌平路漕宝路地铁漕河泾长桥川沙昌里曹路程家桥长阳路长白新村曹杨新村长寿路长风新村长征漕宝路春申曹王长兴岛城桥陈家镇崇明崇明新城漕泾车墩打浦桥董家渡打浦桥东明路东方路地铁东昌站地铁动物园大柏树东外滩大宁路东兰新村大场大华东城区大港洞泾复兴公园复兴公园枫林路复兴中路复旦大学凤溪封浜丰庄奉城枫泾方松高桥高行古北广中路光新甘泉路共和新路古美罗阳高境共富共康顾村干巷淮海路淮海中路黄浦滨江淮海路淮海中路衡山路华东理工淮海西路华泾湖南路航头合庆惠南花木虹桥火车站虹桥虹口足球场和平公园黄兴华师大和田虹桥航华虹梅路华漕黄渡华亭华新镇华新海湾海湾旅游区航头惠南横沙岛花桥江宁路静安寺建国西路交大金杨新村金桥江苏路地铁江苏路江湾金沙江路江川路静安新城金虹桥纪王锦秋花园金鹤新城菊园新区江桥嘉定城区嘉定新城嘉定镇金泽金汇金山中部金山新城金山卫金山工业园九亭嘉兴康健康桥控江路康桥昆山鲁班路老西门鲁班路龙华凌云路陆家嘴芦潮港龙阳路地铁站六里临港新城联洋鲁迅公园临平路临平和平公园凉城李子园老北站龙柏金汇老闵行罗南刘行罗店罗泾娄塘芦潮港临港新城吕巷练塘李塔汇梅园梅陇马桥庙行马陆泖港南外滩南京东路南京西路泥城南码头南方商城南翔南桥泥城蓬莱公园浦东外环平凉路彭浦浦江曲阳路七浦路蔷薇新村七宝七莘路青浦周边青浦新城青浦工业园区青浦北部人民广场茸北世博滨江世博滨江上海南站上师大世纪公园世纪大道上南新村上钢新村三林世博滨江上海影城四川北路四平路四平路石泉路上大水产路泗塘淞宝淞南石化山阳松江科技园松江老城松江新城松江工业区松江大学城佘山石湖荡泗泾苏州田林塘桥唐镇天山路提篮桥桃浦天目西路通河西城区通河新村唐行亭林天马山外滩五里桥五里桥万体馆外高桥王港潍坊五角场武宁路万里城汶水路吴泾吴淞外冈五厍新天地西藏南路新天地西康路新闸路襄阳南路斜土路徐家汇新场新华路仙霞新村新江湾城新华医院西藏北路新客站莘庄工业区莘庄新城徐行徐泾夏阳街道香花桥西渡新场新农小昆山新浜新桥莘闵豫园御桥源深竹园洋泾杨东杨浦公园杨浦大桥宜川路延长路杨行友谊路月浦叶榭永丰岳阳肇嘉浜路植物园竹园商贸区祝桥周浦周家渡张江中山公园镇宁路周家桥周家嘴路周家嘴路中原中山北路真如真光新村中远两湾城闸北公园芷江西路颛桥诸翟张庙朱桥真新新村重固赵巷赵屯朱家角柘林庄行周浦祝桥朱泾张堰朱行中山 \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "成功\n",
      "收藏成功\n",
      "\n",
      "\n",
      "\n",
      "close\n",
      "\n",
      "收 藏\n",
      "填写手机号，便于您在其他设备上查看\n",
      "\n",
      "\n",
      "请输入正确的手机号\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "收 藏\n",
      "收藏中\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "    $(function(){\n",
      "        $('.menu_pos_filter').on('click', function(){\n",
      "            var data_div = $(this).data('type');\n",
      "            $('.menu_pos_filter').removeClass('cur');\n",
      "            $(this).addClass('cur');\n",
      "            $('.secsel').hide();\n",
      "            $('.'+data_div).show();\n",
      "        });\n",
      "    });\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "默认排序\n",
      "单价\n",
      "理想办公季·特惠房源\n",
      "共有50057条房源满足您的需求\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "七莘路 丰树商业城 324.81平米 精装修\n",
      "单价：4.8元/m²⋅天\n",
      "\n",
      "丰树商业城 / 324.8m² / 精装修\n",
      "[闵行] - [七莘路]\n",
      "                            |\n",
      "                            顾戴路2337号                            ; 距离12号线七莘路站约235米 \n",
      "有396位用户正在浏览该房源\n",
      "4.7万元/月\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "共富 泰德科技园 172.3平米 中等装修\n",
      "单价：2.2元/m²⋅天\n",
      "\n",
      "泰德科技园 / 172.3m² / 中等装修\n",
      "[宝山] - [共富]\n",
      "                            |\n",
      "                            蕰川路516号（地铁一号线共富新村站旁）                            ; 距离1号线共富新村站约253米 \n",
      "有8位用户正在浏览该房源\n",
      "1.2万元/月\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "地铁10分钟 \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "七莘路 旭辉·莘庄中心 2363平米 精装修\n",
      "单价：4.3元/m²⋅天\n",
      "\n",
      "旭辉·莘庄中心 / 2363m² / 精装修\n",
      "[闵行] - [七莘路]\n",
      "                            |\n",
      "                            秀文路园秀路路口西150米                            ; 距离12号线七莘路站约1059米 \n",
      "30.9万元/月\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "航头 万香（上海）创新港 151平米\n",
      "单价：1.8元/m²⋅天\n",
      "\n",
      "万香（上海）创新港 / 151m²\n",
      "[浦东] - [航头]\n",
      "                            |\n",
      "                            航头镇航都路18号                                                    \n",
      "有25位用户正在浏览该房源\n",
      "8267元/月\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "共富 泰德科技园 294.67平米\n",
      "单价：2.4元/m²⋅天\n",
      "\n",
      "泰德科技园 / 294.7m²\n",
      "[宝山] - [共富]\n",
      "                            |\n",
      "                            蕰川路516号（地铁一号线共富新村站旁）                            ; 距离1号线共富新村站约253米 \n",
      "有38位用户正在浏览该房源\n",
      "2.2万元/月\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "地铁10分钟 \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "大柏树 复城国际898号大楼 190平米 中等装修\n",
      "单价：3.5元/m²⋅天\n",
      "\n",
      "复城国际898号大楼 / 190m² / 中等装修\n",
      "[虹口] - [大柏树]\n",
      "                            |\n",
      "                            曲阳路898                            ; 距离3号线大柏树站约792米 \n",
      "有16位用户正在浏览该房源\n",
      "2万元/月\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "知名物业 \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "南翔 运通星财富广场 243平米 精装修\n",
      "单价：2.2元/m²⋅天\n",
      "\n",
      "运通星财富广场 / 243m² / 精装修\n",
      "[嘉定] - [南翔]\n",
      "                            |\n",
      "                            众仁路399号                            ; 距离11号线主线南翔站约791米 \n",
      "有35位用户正在浏览该房源\n",
      "1.6万元/月\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "嘉定新城 创源新城TEEC上海中心大厦 440平米 精装修\n",
      "单价：3元/m²⋅天\n",
      "\n",
      "创源新城TEEC上海中心大厦 / 440m² / 精装修\n",
      "[嘉定] - [嘉定新城]\n",
      "                            |\n",
      "                            云谷路599弄                            ; 距离11号线主线嘉定新城站约290米 \n",
      "有8位用户正在浏览该房源\n",
      "4万元/月\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "地铁10分钟 \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "江桥 歆翱国际电商大厦 1380平米 精装修\n",
      "单价：2元/m²⋅天\n",
      "\n",
      "歆翱国际电商大厦 / 1380m² / 精装修\n",
      "[嘉定] - [江桥]\n",
      "                            |\n",
      "                            爱特路855号、866号                            ; 距离13号线金运路站约1955米 \n",
      "有17位用户正在浏览该房源\n",
      "8.4万元/月\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "火车站 嘉里不夜城 120平米 精装修\n",
      "单价：5.2元/m²⋅天\n",
      "\n",
      "嘉里不夜城 / 120m² / 精装修\n",
      "[闸北] - [火车站]\n",
      "                            |\n",
      "                            天目西路218号                            ; 距离1号线上海火车站站约265米 \n",
      "有14位用户正在浏览该房源\n",
      "1.9万元/月\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "带办公家具户型方正有钥匙 \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "共富 泰德科技园 241.92平米 中等装修\n",
      "单价：2.5元/m²⋅天\n",
      "\n",
      "泰德科技园 / 241.9m² / 中等装修\n",
      "[宝山] - [共富]\n",
      "                            |\n",
      "                            蕰川路516号（地铁一号线共富新村站旁）                            ; 距离1号线共富新村站约253米 \n",
      "有2位用户正在浏览该房源\n",
      "1.8万元/月\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "地铁10分钟 \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "中航天盛 五角场金融核心 精装修带家具整层出租可分割\n",
      "单价：5.6元/m²⋅天\n",
      "\n",
      "中航天盛广场 / 1570m² / 中等装修\n",
      "[杨浦] - [五角场]\n",
      "                            |\n",
      "                            淞沪路619号                            ; 距离10号线支线三门路站约542米 \n",
      "有22位用户正在浏览该房源\n",
      "26.7万元/月\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "知名物业 \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "北外滩 高阳商务中心 90平米 精装修\n",
      "单价：4.3元/m²⋅天\n",
      "\n",
      "高阳商务中心 / 90m² / 精装修\n",
      "[虹口] - [北外滩]\n",
      "                            |\n",
      "                            东大名路879号                            ; 距离12号线提篮桥站约297米 \n",
      "有2位用户正在浏览该房源\n",
      "1.2万元/月\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "地铁10分钟 \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "五角场 中航天盛广场 275平米\n",
      "单价：6.5元/m²⋅天\n",
      "\n",
      "中航天盛广场 / 275m²\n",
      "[杨浦] - [五角场]\n",
      "                            |\n",
      "                            淞沪路619号                            ; 距离10号线支线三门路站约542米 \n",
      "有15位用户正在浏览该房源\n",
      "5.4万元/月\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "知名物业 \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "曲阳路（复城国际大厦）！ 现房！\n",
      "单价：3.6元/m²⋅天\n",
      "\n",
      "复城国际 / 238m² / 精装修\n",
      "[虹口] - [曲阳]\n",
      "                            |\n",
      "                            曲阳路910号                            ; 距离3号线大柏树站约807米 \n",
      "有22位用户正在浏览该房源\n",
      "2.6万元/月\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "南翔 久友商务大厦 116平米 精装修\n",
      "单价：2元/m²⋅天\n",
      "\n",
      "久友商务大厦 / 116m² / 精装修\n",
      "[嘉定] - [南翔]\n",
      "                            |\n",
      "                            沪宜公路1158号                            ; 距离11号线主线南翔站约1910米 \n",
      "有8位用户正在浏览该房源\n",
      "7057元/月\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "嘉定城区 弘基诚建广场 475平米 精装修\n",
      "单价：1.8元/m²⋅天\n",
      "\n",
      "弘基诚建广场 / 475m² / 精装修\n",
      "[嘉定] - [嘉定城区]\n",
      "                            |\n",
      "                            沪宜公路2388弄                                                    \n",
      "有5位用户正在浏览该房源\n",
      "2.6万元/月\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "万体馆 光启城 147平米 精装修\n",
      "单价：5.5元/m²⋅天\n",
      "\n",
      "光启城 / 147m² / 精装修\n",
      "[徐汇] - [万体馆]\n",
      "                            |\n",
      "                            宜山路425号                            ; 距离3号线宜山路站约320米 \n",
      "有4位用户正在浏览该房源\n",
      "2.5万元/月\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "地铁10分钟 \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "火车站 中海万锦城 57平米 中等装修\n",
      "单价：3.9元/m²⋅天\n",
      "\n",
      "中海万锦城 / 57m² / 中等装修\n",
      "[闸北] - [火车站]\n",
      "                            |\n",
      "                            长兴路188                            ; 距离1号线上海火车站站约582米 \n",
      "有12位用户正在浏览该房源\n",
      "6796元/月\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "知名物业 \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      " 尚之坊时尚文化创意园 1464.18平米 中等装修\n",
      "单价：1.5元/m²⋅天\n",
      "\n",
      "尚之坊时尚文化创意园 / 1464.2m² / 中等装修\n",
      "[青浦] - [其他]\n",
      "                            |\n",
      "                            崧泽大道6066号                            ; 距离17号线赵巷站站约1859米 \n",
      "有5位用户正在浏览该房源\n",
      "6.7万元/月\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "万体馆 北海大厦 170平米 精装修\n",
      "单价：5.6元/m²⋅天\n",
      "\n",
      "北海大厦 / 170m² / 精装修\n",
      "[徐汇] - [万体馆]\n",
      "                            |\n",
      "                            天钥桥路859号                            ; 距离4号线上海体育场站约263米 \n",
      "有5位用户正在浏览该房源\n",
      "2.9万元/月\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "地铁10分钟 \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "九亭星汇大厦150平简装立即入住3块一平\n",
      "单价：3元/m²⋅天\n",
      "\n",
      "星汇大厦 / 150m²\n",
      "[松江] - [九亭/新桥]\n",
      "                            |\n",
      "                            沪松公路1223号                            ; 距离9号线九亭站约1096米 \n",
      "1.4万元/月\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "生物医药、医疗器械、汽车配件、生产加工制造等\n",
      "单价：2.2元/m²⋅天\n",
      "\n",
      "张江医疗器械园 / 2160m²\n",
      "[浦东] - [张江]\n",
      "                            |\n",
      "                            瑞庆路528号                                                    \n",
      "有1位用户正在浏览该房源\n",
      "14.5万元/月\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "南北通透 \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "顾村 绿地公园广场 213.58平米 精装修\n",
      "单价：3.3元/m²⋅天\n",
      "\n",
      "绿地公园广场 / 213.6m² / 精装修\n",
      "[宝山] - [顾村]\n",
      "                            |\n",
      "                            陆翔路111弄                            ; 距离7号线顾村公园站约34米 \n",
      "2.1万元/月\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "地铁10分钟 \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "生物医药、医疗器械、汽车配件、生产加工制造等\n",
      "单价：1.6元/m²⋅天\n",
      "\n",
      "张江医疗器械园 / 2303m²\n",
      "[浦东] - [张江]\n",
      "                            |\n",
      "                            瑞庆路528号                                                    \n",
      "有1位用户正在浏览该房源\n",
      "11.2万元/月\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "南北通透 \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "人民广场 河南中路271号 251.15平米 中等装修\n",
      "单价：7元/m²⋅天\n",
      "\n",
      "河南中路271号 / 251.2m² / 中等装修\n",
      "[黄浦] - [人民广场]\n",
      "                            |\n",
      "                            河南中路271号                            ; 距离1号线人民广场站约389米 \n",
      "5.3万元/月\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "肇嘉浜路 乌鲁木齐南路396弄甲支弄 155平米 精装修\n",
      "单价：6.8元/m²⋅天\n",
      "\n",
      "乌鲁木齐南路396弄甲支弄 / 155m² / 精装修\n",
      "[徐汇] - [肇嘉浜路]\n",
      "                            |\n",
      "                            乌鲁木齐南路396弄甲支弄                            ; 距离9号线肇嘉浜路站约158米 \n",
      "有12位用户正在浏览该房源\n",
      "3.2万元/月\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "地铁10分钟 \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "金桥开发区 浦东大道2507号 162平米\n",
      "单价：4.5元/m²⋅天\n",
      "\n",
      "浦东大道2507号 / 162m²\n",
      "[浦东] - [金桥开发区]\n",
      "                            |\n",
      "                            浦东大道2507号                            ; 距离6号线德平路站约1641米 \n",
      "有3位用户正在浏览该房源\n",
      "2.2万元/月\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      " 万荣一路60号 68平米 中等装修\n",
      "单价：2.8元/m²⋅天\n",
      "\n",
      "万荣一路60号 / 68m² / 中等装修\n",
      "[闸北] - [其他]\n",
      "                            |\n",
      "                            万荣一路60号                            ; 距离1号线彭浦新村站约877米 \n",
      "有3位用户正在浏览该房源\n",
      "5791元/月\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "徐家汇 徐汇bsae航空大厦 390.1平米 精装修\n",
      "单价：8元/m²⋅天\n",
      "\n",
      "徐汇bsae航空大厦 / 390.1m² / 精装修\n",
      "[徐汇] - [徐家汇]\n",
      "                            |\n",
      "                            漕溪北路45号                            ; 距离1号线徐家汇站约316米 \n",
      "有7位用户正在浏览该房源\n",
      "9.5万元/月\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "地铁10分钟 \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "徐家汇 徐汇bsae航空大厦 751.14平米\n",
      "单价：8元/m²⋅天\n",
      "\n",
      "徐汇bsae航空大厦 / 751.1m²\n",
      "[徐汇] - [徐家汇]\n",
      "                            |\n",
      "                            漕溪北路45号                            ; 距离1号线徐家汇站约316米 \n",
      "有3位用户正在浏览该房源\n",
      "18.3万元/月\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "地铁10分钟 \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "徐家汇中心 base花园式办公 超级大花园 顶楼视野好\n",
      "单价：8.6元/m²⋅天\n",
      "\n",
      "徐汇bsae航空大厦 / 698.8m²\n",
      "[徐汇] - [徐家汇]\n",
      "                            |\n",
      "                            漕溪北路45号                            ; 距离1号线徐家汇站约316米 \n",
      "有9位用户正在浏览该房源\n",
      "18.3万元/月\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "地铁10分钟 \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "华漕 樽轩城市工业园区 700平米 精装修\n",
      "单价：3元/m²⋅天\n",
      "\n",
      "樽轩城市工业园区 / 700m² / 精装修\n",
      "[闵行] - [华漕]\n",
      "                            |\n",
      "                            闵行区纪翟路1199弄                                                    \n",
      "有14位用户正在浏览该房源\n",
      "6.4万元/月\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "12345678910下一页 \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "上海写字楼地图找房\n",
      "\n",
      "\n",
      "\n",
      "上海50057套\n",
      "前往地图找房\n",
      "\n",
      "\n",
      "\n",
      "免费委托找房\n",
      "\n",
      "\n",
      "\n",
      "立即委托\n",
      "已委托\n",
      "已有392874人通过委托成功找房\n",
      "\n",
      "查看委托进展>>\n",
      "\n",
      "请输入正确的手机号\n",
      "\n",
      "\n",
      "\n",
      "关闭\n",
      "\n",
      "输入验证码\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "验证码输入错误,点击图片重新获取\n",
      "            \n",
      "验证码正确，短信已发送至\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "获取验证码\n",
      "重新获取\n",
      "\n",
      "验证码输入错误\n",
      "            \n",
      "\n",
      "提 交\n",
      "提交中\n",
      "已提交\n",
      "\n",
      "\n",
      "\n",
      "提交成功\n",
      "5分钟内客服将与您联系请耐心等待！\n",
      "\n",
      " \n",
      "热门写字楼推荐\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "越界·世博园\n",
      "7.0元/m²⋅天\n",
      "黄浦 写字楼 - 黄浦世博滨江\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "东朔商务中心\n",
      "4.3元/m²⋅天\n",
      "浦东 写字楼 - 洋泾/联洋\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "旭辉·莘庄中心\n",
      "3.8元/m²⋅天\n",
      "闵行 写字楼 - 七莘路\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "五牛控股大厦\n",
      "4.5元/m²⋅天\n",
      "闸北 写字楼 - 汶水路/共和新路\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "紫竹数字创意港\n",
      "2.5元/m²⋅天\n",
      "闵行 写字楼 - 颛桥/老闵行\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "保辉国际大厦\n",
      "4.3元/m²⋅天\n",
      "杨浦 写字楼 - 五角场\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "凯德星贸中心\n",
      "8.5元/m²⋅天\n",
      "闸北 写字楼 - 火车站\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "展开\n",
      "\n",
      "\n",
      "收起\n",
      "\n",
      "\n",
      "热门写字楼：\n",
      "\n",
      "长城金融大厦\n",
      "日月光伯爵居A座\n",
      "广东发展银行大厦\n",
      "金玉兰广场\n",
      "电科滨江中心\n",
      "城汇大厦\n",
      "金钟广场\n",
      "中环广场\n",
      "瑞安广场\n",
      "香港新世界大厦\n",
      "力宝广场\n",
      "上海广场\n",
      "博银国际大厦\n",
      "大上海时代广场\n",
      "东淮海国际大厦\n",
      "久事复兴大厦\n",
      "香港广场\n",
      "永银大厦\n",
      "\n",
      "\n",
      "\n",
      "区域写字楼：\n",
      "\n",
      "浦东写字楼出租黄浦写字楼出租徐汇写字楼出租长宁写字楼出租静安写字楼出租普陀写字楼出租闸北写字楼出租虹口写字楼出租杨浦写字楼出租闵行写字楼出租宝山写字楼出租嘉定写字楼出租松江写字楼出租青浦写字楼出租奉贤写字楼出租上海周边写字楼出租 \n",
      "\n",
      "\n",
      "商圈写字楼：\n",
      "\n",
      "八佰伴写字楼北蔡/御桥写字楼川沙写字楼金桥开发区写字楼陆家嘴写字楼南码头写字楼浦东外环写字楼三林写字楼上南地区写字楼世博滨江写字楼世纪公园写字楼外高桥写字楼洋泾/联洋写字楼竹园商贸区写字楼塘桥写字楼临港新城写字楼周浦写字楼康桥写字楼张江写字楼董家渡写字楼豫园写字楼南京东路写字楼人民广场写字楼外滩写字楼黄浦世博滨江写字楼新天地写字楼淮海中路写字楼打浦桥写字楼漕河泾/田林写字楼淮海西路写字楼龙华/徐汇滨江写字楼上海南站写字楼万体馆写字楼徐家汇写字楼肇嘉浜路写字楼北新泾写字楼虹桥火车站写字楼虹桥开发区/古北写字楼天山路写字楼延安西路写字楼中山公园写字楼北京西路写字楼曹家渡写字楼静安寺写字楼南京西路/江宁路写字楼甘泉宜川写字楼中远两湾城写字楼中山北路写字楼长风商务区写字楼长寿路写字楼真如/李子园写字楼曹杨路写字楼大宁 /延长路写字楼火车站写字楼汶水路/共和新路写字楼彭浦写字楼西藏北路写字楼北外滩写字楼大柏树写字楼凉城路/虹口足球场写字楼临平/和平公园写字楼曲阳写字楼四川北路写字楼四平路写字楼四平路写字楼鞍山写字楼控江路写字楼周家嘴写字楼东外滩写字楼平凉写字楼长阳路写字楼五角场写字楼新江湾城写字楼中原写字楼七宝写字楼七莘路写字楼莘庄写字楼颛桥/老闵行写字楼春申写字楼虹桥镇写字楼华漕写字楼南方商城写字楼浦江写字楼龙柏金汇写字楼其他写字楼淞南高境写字楼其他写字楼顾村写字楼共康写字楼共富写字楼大场写字楼安亭写字楼丰庄写字楼嘉定城区写字楼江桥写字楼南翔写字楼嘉定其他写字楼嘉定新城写字楼九亭/新桥写字楼其他写字楼泗泾写字楼松江新城/松江大学城写字楼其他写字楼青浦写字楼南桥写字楼花桥写字楼 \n",
      "\n",
      "\n",
      "写字楼城市：\n",
      "\n",
      "北京写字楼出租\n",
      "上海写字楼出租\n",
      "广州写字楼出租\n",
      "深圳写字楼出租\n",
      "成都写字楼出租\n",
      "武汉写字楼出租\n",
      "杭州写字楼出租\n",
      "西安写字楼出租\n",
      "天津写字楼出租\n",
      "南京写字楼出租\n",
      "重庆写字楼出租\n",
      "大连写字楼出租\n",
      "福州写字楼出租\n",
      "长沙写字楼出租\n",
      "沈阳写字楼出租\n",
      "郑州写字楼出租\n",
      "无锡写字楼出租\n",
      "合肥写字楼出租\n",
      "\n",
      "\n",
      "\n",
      "城市共享办公：\n",
      "\n",
      "北京联合办公\n",
      "上海联合办公\n",
      "广州联合办公\n",
      "深圳联合办公\n",
      "成都联合办公\n",
      "武汉联合办公\n",
      "杭州联合办公\n",
      "西安联合办公\n",
      "天津联合办公\n",
      "南京联合办公\n",
      "重庆联合办公\n",
      "\n",
      "\n",
      "\n",
      "区域共享办公：\n",
      "\n",
      "浦东共享办公\n",
      "黄浦共享办公\n",
      "徐汇共享办公\n",
      "长宁共享办公\n",
      "静安共享办公\n",
      "普陀共享办公\n",
      "闸北共享办公\n",
      "虹口共享办公\n",
      "杨浦共享办公\n",
      "闵行共享办公\n",
      "宝山共享办公\n",
      "嘉定共享办公\n",
      "松江共享办公\n",
      "青浦共享办公\n",
      "奉贤共享办公\n",
      "上海周边共享办公\n",
      "\n",
      "\n",
      "\n",
      "商圈共享办公：\n",
      "\n",
      "八佰伴共享办公\n",
      "北蔡/御桥共享办公\n",
      "川沙共享办公\n",
      "金桥开发区共享办公\n",
      "陆家嘴共享办公\n",
      "南码头共享办公\n",
      "浦东外环共享办公\n",
      "三林共享办公\n",
      "上南地区共享办公\n",
      "世博滨江共享办公\n",
      "世纪公园共享办公\n",
      "外高桥共享办公\n",
      "洋泾/联洋共享办公\n",
      "竹园商贸区共享办公\n",
      "塘桥共享办公\n",
      "临港新城共享办公\n",
      "周浦共享办公\n",
      "康桥共享办公\n",
      "张江共享办公\n",
      "董家渡共享办公\n",
      "豫园共享办公\n",
      "南京东路共享办公\n",
      "人民广场共享办公\n",
      "外滩共享办公\n",
      "黄浦世博滨江共享办公\n",
      "新天地共享办公\n",
      "淮海中路共享办公\n",
      "打浦桥共享办公\n",
      "漕河泾/田林共享办公\n",
      "淮海西路共享办公\n",
      "龙华/徐汇滨江共享办公\n",
      "上海南站共享办公\n",
      "万体馆共享办公\n",
      "徐家汇共享办公\n",
      "肇嘉浜路共享办公\n",
      "北新泾共享办公\n",
      "虹桥火车站共享办公\n",
      "虹桥开发区/古北共享办公\n",
      "天山路共享办公\n",
      "延安西路共享办公\n",
      "中山公园共享办公\n",
      "北京西路共享办公\n",
      "曹家渡共享办公\n",
      "静安寺共享办公\n",
      "南京西路/江宁路共享办公\n",
      "甘泉宜川共享办公\n",
      "中远两湾城共享办公\n",
      "中山北路共享办公\n",
      "长风商务区共享办公\n",
      "长寿路共享办公\n",
      "真如/李子园共享办公\n",
      "曹杨路共享办公\n",
      "大宁 /延长路共享办公\n",
      "火车站共享办公\n",
      "汶水路/共和新路共享办公\n",
      "彭浦共享办公\n",
      "西藏北路共享办公\n",
      "北外滩共享办公\n",
      "大柏树共享办公\n",
      "凉城路/虹口足球场共享办公\n",
      "临平/和平公园共享办公\n",
      "曲阳共享办公\n",
      "四川北路共享办公\n",
      "四平路共享办公\n",
      "四平路共享办公\n",
      "鞍山共享办公\n",
      "控江路共享办公\n",
      "周家嘴共享办公\n",
      "东外滩共享办公\n",
      "平凉共享办公\n",
      "长阳路共享办公\n",
      "五角场共享办公\n",
      "新江湾城共享办公\n",
      "中原共享办公\n",
      "七宝共享办公\n",
      "七莘路共享办公\n",
      "莘庄共享办公\n",
      "颛桥/老闵行共享办公\n",
      "春申共享办公\n",
      "虹桥镇共享办公\n",
      "华漕共享办公\n",
      "南方商城共享办公\n",
      "浦江共享办公\n",
      "龙柏金汇共享办公\n",
      "其他共享办公\n",
      "淞南高境共享办公\n",
      "其他共享办公\n",
      "顾村共享办公\n",
      "共康共享办公\n",
      "共富共享办公\n",
      "大场共享办公\n",
      "安亭共享办公\n",
      "丰庄共享办公\n",
      "嘉定城区共享办公\n",
      "江桥共享办公\n",
      "南翔共享办公\n",
      "嘉定其他共享办公\n",
      "嘉定新城共享办公\n",
      "九亭/新桥共享办公\n",
      "其他共享办公\n",
      "泗泾共享办公\n",
      "松江新城/松江大学城共享办公\n",
      "其他共享办公\n",
      "青浦共享办公\n",
      "南桥共享办公\n",
      "花桥共享办公\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "var addEvent =  function(elem, type, handler){\n",
      "    if(elem.addEventListener){\n",
      "        elem.addEventListener(type,handler,false);\n",
      "        return handler;\n",
      "    }else if(elem.attachEvent){\n",
      "        function wrapper(event){\n",
      "            return handler.call(elem,event);\n",
      "        };\n",
      "        elem.attachEvent('on'+type,wrapper);\n",
      "        return wrapper;\n",
      "    }\n",
      "};\n",
      "window.onload=function(){\n",
      "    var exdom = document.getElementById('expand');\n",
      "    var seodom = document.getElementById('seo-content');\n",
      "    var efadom = document.getElementById('expand-father');\n",
      "    var hfadom = document.getElementById('hide-father');\n",
      "    var hidom = document.getElementById('hide');\n",
      "    var expFun = function(){\n",
      "        seodom.style.height = '';seodom.style.overflow = 'auto';\n",
      "        efadom.style.display = 'none';\n",
      "        hfadom.style.display = '';\n",
      "    };\n",
      "    var hidFun = function(){\n",
      "        seodom.style.height = '30px';seodom.style.overflow = 'hidden';\n",
      "        hfadom.style.display = 'none';\n",
      "        efadom.style.display = '';\n",
      "    };\n",
      "    addEvent(exdom,'click',expFun);\n",
      "    addEvent(hidom,'click',hidFun);\n",
      "};\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "◆\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "免费咨询\n",
      "\n",
      "◆\n",
      "免费咨询\n",
      "400-733-2233\n",
      "110万+套精品房源\n",
      "1000+人专业顾问\n",
      "早8:00-晚21:00\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "委托找房\n",
      "◆免费委托，专业服务\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "我的收藏\n",
      "◆我的收藏\n",
      "\n",
      "\n",
      "-\n",
      "\n",
      "\n",
      "\n",
      "◆最近浏览\n",
      "                \n",
      "\n",
      "\n",
      "-\n",
      "\n",
      "\n",
      "\n",
      "◆\n",
      "\n",
      "\n",
      "下载好租APP\n",
      "\n",
      "\n",
      "\n",
      "扫码进入好租小程序\n",
      "\n",
      "\n",
      "\n",
      "-\n",
      "\n",
      "\n",
      "\n",
      "◆投放房源\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "◆返回顶部\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "        免费咨询\n",
      "    \n",
      "\n",
      "        400-733-2233    \n",
      "\n",
      "\n",
      "\n",
      "办公选址上好租，专业靠谱！\n",
      "\n",
      "关于好租-\n",
      "服务介绍-\n",
      "联系我们-\n",
      "网站地图-\n",
      "加入我们-\n",
      "常见问题\n",
      "-\n",
      "友情链接\n",
      "-\n",
      "广告服务\n",
      "-\n",
      "投放房源\n",
      "\n",
      "©2015-2019 北京好租科技发展有限公司 京ICP备16019026号 地址：北京市海淀区上地软件园南路57号八维学院\n",
      "\n",
      "客服服务：（早8:00-晚21:00）\n",
      "400-733-2233\n",
      "\n",
      "\n",
      "\n",
      "扫码下载好租APP\n",
      "\n",
      "\n",
      "\n",
      "扫码进入好租小程序\n",
      "\n",
      "\n",
      "SOCIAL MEDIA\n",
      "facebook\n",
      "twitter\n",
      "linkin\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "京公网安备 11010802025685号\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\t HZ.use('static/js/common/widget.js',function(Widget){\n",
      "\t        Widget.initWidgets();\n",
      "\t    });\n",
      "\t (function(){document.getElementById('___szfw_logo___').oncontextmenu = function(){return false;};document.getElementById('___szfw_logo1___').oncontextmenu = function(){return false;}})();\n",
      "\n",
      "\n",
      "    var piwiktj = 'city=13@channel=1@e_type=2@terminal=1@type=@dataNum=50057@sugstNum=0@page=1';\n",
      "    if (piwiktj) {\n",
      "        _paq.push(['trackEvent', 'list', 'houselist_filter', piwiktj]);\n",
      "    }\n",
      "\n",
      "    var $activityPiwik = '';\n",
      "    if ($activityPiwik) {\n",
      "        _paq.push(['trackEvent', 'ideal_office', 'list_show', $activityPiwik]);\n",
      "    }\n",
      "\n",
      "        _paq.push(['trackEvent', 'houselist', '_house_show', 'channel=1@city=13@e_type=2@terminal=1@ids=506526,1036094,848030,897321,318118,678807,1033957,327534,756378,1130531,1130452,1100144,955018,1069399,937323,1114050,1139176,1093699,1116298,408443,1202355,654447,1082377,1134770,1082391,1066907,1132933,913063,918729,1185158,1185153,1185171,946138']);\n",
      "\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# -*- coding: UTF-8 -*-\n",
    "from urllib import request\n",
    "from bs4 import BeautifulSoup\n",
    "if __name__ == \"__main__\":\n",
    "    #访问网址\n",
    "    url = 'https://www.haozu.com/sh/house-list/'\n",
    "    #这是代理IP\n",
    "    proxy = {'https':'171.37.155.176:8123'}\n",
    "    #创建ProxyHandler\n",
    "    proxy_support = request.ProxyHandler(proxy)\n",
    "    #创建Opener\n",
    "    opener = request.build_opener(proxy_support)\n",
    "    #添加User Angent\n",
    "    opener.addheaders = [('User-Agent','Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36')]\n",
    "    #安装OPener\n",
    "    request.install_opener(opener)\n",
    "    #使用自己安装好的Opener\n",
    "    print(request)\n",
    "    response = request.urlopen(url)\n",
    "    #读取相应信息并解码\n",
    "    html = response.read().decode(\"utf-8\")\n",
    "    soup = BeautifulSoup(html,'html.parser').text\n",
    "    #打印信息\n",
    "    print(soup)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.haozu.com/sh/house-list/\n",
      "<module 'requests' from 'c:\\\\python\\\\python36\\\\lib\\\\site-packages\\\\requests\\\\__init__.py'>\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.haozu.com', port=443): Max retries exceeded with url: /sh/house-list/ (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000020753134F60>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32mc:\\python\\python36\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 159\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\python36\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     79\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\python36\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 70\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     71\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mc:\\python\\python36\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\python36\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    342\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 343\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\python36\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    838\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 839\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    840\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\python36\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    300\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 301\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    302\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\python36\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 168\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    169\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x0000020753134F60>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mc:\\python\\python36\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32mc:\\python\\python36\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\python36\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    397\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 398\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    399\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.haozu.com', port=443): Max retries exceeded with url: /sh/house-list/ (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000020753134F60>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-39-3597b4720b4b>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     17\u001b[0m \u001b[1;31m# res = requests.get(prefix, proxies=proxies)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     18\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 19\u001b[1;33m \u001b[0mres\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprefix\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     20\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mres\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\python36\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\python36\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\python36\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\python36\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python\\python36\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.haozu.com', port=443): Max retries exceeded with url: /sh/house-list/ (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000020753134F60>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))"
     ]
    }
   ],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "import requests\n",
    "import pandas\n",
    "import re\n",
    "import execjs\n",
    "print(\"https://www.haozu.com/sh/house-list/\")\n",
    "prefix = 'https://www.haozu.com/sh/house-list/'\n",
    "# prefix = 'https://www.baidu.com'\n",
    "# headers={\n",
    "#         'Connection': 'Keep-Alive',\n",
    "#         'Accept': 'text/html, application/xhtml+xml, */*',\n",
    "#         'Accept-Language': 'en-US,en;q=0.8,zh-Hans-CN;q=0.5,zh-Hans;q=0.3',\n",
    "#         'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko'\n",
    "#      }\n",
    "proxy_ip = 'https://111.181.50.95:9999'\n",
    "# proxies = {'https': proxy_ip}\n",
    "# res = requests.get(prefix, proxies=proxies)\n",
    "print( requests)\n",
    "res = requests.get(prefix)\n",
    "print(res)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
